plugins {
    id 'net.fabricmc.fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.masotomikara.military"

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"
}
